<!DOCTYPE html>
<html>
<head>
    <title>BastiChat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #msg { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #msg:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }

    </style>
</head>
<body>
<div id="messages"></div>
<form id="form" action="">
    <input id="msg" autocomplete="off" /><button>Send</button>
</form>
<script>
    let name = prompt("Username ?")
</script>
<script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</script>
<script>
    var socket = io();
    $("form").submit(function (e) {
        e.preventDefault();
        let syntax = "{ \"username\" : \"" + name + "\", \"text\" : \"" + $("#msg").val() + "\"}"
        console.log(syntax)
        socket.emit("chat message", syntax)
        $("#msg").val("");

        return false;
    });

    socket.on('prec messages', function (msg) {
        for (let i = 0; msg[i]; i++) {
           let j = JSON.stringify(msg[i])
            j = JSON.parse(j)
            console.log(j.text)
            $("#messages").append($("<p>").text( j.username + ": " + j.text))
        }
        socket.on('chatw message', function (msg) {
            let d = JSON.parse(msg)
            $("#messages").append($("<p id=\'" + d.username +"\'>").text(d.username + ": " + d.text))
        });

    })
</script>
</body>
</html>
